spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#actuator properties
#access http://localhost:8080/actuator
#go https://jsonformatter.org to format this json

management.endpoints.web.exposure.include=*
management.endpoint.health.name-details=always

info.app.name=GiviApplication
info.app.description=Givi App Build by Givi
info.app.version=1.0.0

management,info.env.enabled=true

